         column_name         | ordinal_position 
-----------------------------+------------------
 instance_id                 |                1
 id                          |                2
 aud                         |                3
 role                        |                4
 email                       |                5
 encrypted_password          |                6
 email_confirmed_at          |                7
 invited_at                  |                8
 confirmation_token          |                9
 confirmation_sent_at        |               10
 recovery_token              |               11
 recovery_sent_at            |               12
 email_change_token_new      |               13
 email_change                |               14
 email_change_sent_at        |               15
 last_sign_in_at             |               16
 raw_app_meta_data           |               17
 raw_user_meta_data          |               18
 is_super_admin              |               19
 created_at                  |               20
 updated_at                  |               21
 phone                       |               22
 phone_confirmed_at          |               23
 phone_change                |               24
 phone_change_token          |               25
 phone_change_sent_at        |               26
 confirmed_at                |               27
 email_change_token_current  |               28
 email_change_confirm_status |               29
 banned_until                |               30
 reauthentication_token      |               31
 reauthentication_sent_at    |               32
 is_sso_user                 |               33
 deleted_at                  |               34
 is_anonymous                |               35
(35 rows)

